# Astreal-Client

./: .gitignore  README.md  build.gradle  fabric.mod.json  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/astreal/client/: AstrealClient.java
src/main/java/com/astreal/client/gui/: AstrealClickGui.java
src/main/java/com/astreal/client/mixin/: CrystalOptimizerMixin.java  FullbrightMixin.java  NoHurtCamMixin.java
src/main/java/com/astreal/client/mixins/: ChatMixin.java
src/main/java/com/astreal/client/mods/: HUDManager.java  ZoomModule.java
src/main/resources/: astreal-client.mixins.json
