plugins {
    id 'fabric-loom' version '1.8.13' // Keep the version that worked for your Gradle 8.12
    id 'maven-publish'
}

version = "1.0.0"
group = "com.astreal"

repositories {
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    // We are using official mappings to avoid the "unpick" crash
    minecraft "com.mojang:minecraft:1.21.11"
    mappings loom.officialMojangMappings() 
    
    modImplementation "net.fabricmc:fabric-loader:0.18.6"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.100.0+1.21"
}

loom {
    // Standard configuration for Gradle 8.12
    it.runs.named("client") {
        ideConfigGenerated(true)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
