plugins {
    id 'fabric-loom' version '1.8.13'
    id 'maven-publish'
}

version = "1.0.0"
group = "com.astreal"

repositories {
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.6"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.100.0+1.21"
}

loom {
    // This is the standard way to handle the license in 1.8.x
    // It replaces the silentMojangMappingsLicense() call
    it.runs.named("client") {
        ideConfigGenerated(true)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
