plugins {
    // 1.8-SNAPSHOT is the sweet spot for 1.21.11 stability
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'maven-publish'
}

version = "1.0.0"
group = "com.astreal"

repositories {
    maven { url = "https://maven.fabricmc.net/" } // Explicitly add the Fabric repository
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.6"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.100.0+1.21"
}

loom {
    // This is the critical line to stop the "Unpick" crash
    silentMojangMappingsLicense()
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
