# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.6
loom_version=1.7-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.astreal
archives_base_name=AstrealClient

# Dependencies
fabric_api_version=0.100.0+1.21

